[img/with_gps.jpg]--------------------
Latitude: 37°3'26.2"N
緯度: 北緯37度3分26.2秒
Longitude: 140°53'32.8"E
経度: 東経140度53分32.8秒
--------------------------------------
Current format [eng]: {ref:u}: {seconds:v}{seconds:u}, {minutes:v}{minutes:u}, {degrees:v}{degrees:u}
Latitude: N: 26.2", 3', 37°
緯度: 北緯37度3分26.2秒
Longitude: E: 32.8", 53', 140°
経度: 東経140度53分32.8秒
--------------------------------------
Current format [ja]: {ref:u}: {seconds:v}{seconds:u}, {minutes:v}{minutes:u}, {degrees:v}{degrees:u}
Latitude: N: 26.2", 3', 37°
緯度: 26.2秒, 3分, 37度 (北緯)
Longitude: E: 32.8", 53', 140°
経度: 32.8秒, 53分, 140度 (東経)
