# Configuration for Gps class

# Exif: GPS Attribute Information
# Exif Version 2.1
exif0210:
    fields:
        GPSVersion:
            type: BYTE
            count: 4
            default: '2.0.0.0'
            separator: '.'

        GPSVersionID:
            type: BYTE
            count: 4
            default: '2.0.0.0'
            separator: '.'

        GPSLatitudeRef:
            type: ASCII
            count: 2
            default: None
            values:
                N: 'North latitude'
                S: 'South latitude'

        GPSLatitude:
            type: RATIONAL
            count: 3
            default: None

        GPSLongitudeRef:
            type: ASCII
            count: 2
            default: None
            values:
                E: 'East longitude'
                W: 'West longitude'

        GPSLongitude:
            type: RATIONAL
            count: 3
            default: None

        GPSAltitudeRef:
            type: BYTE
            count: 1
            separator: ''
            default: 0
            values:
                0: 'Sea level'

        GPSAltitude:
            type: RATIONAL
            count: 1
            default: None

        GPStimeStamp:
            type: RATIONAL
            count: 3
            default: None

        GPSSatellites:
            type: ASCII
            count: Any
            default: None

        GPSStatus:
            type: ASCII
            count: 2
            default: None
            values:
                A: 'Measurement in progress'
                V: 'Measurement Interoperability'

        GPSMeasureMode:
            type: ASCII
            count: 2
            default: None
            values:
                2: '2-dimensional measurement'
                3: '3-dimensional measurement'

        GPSDOP:
            type: RATIONAL
            count: 1
            default: None

        GPSSpeedRef:
            type: ASCII
            count: 2
            default: K
            values:
                K: 'Kilometers per hour'
                M: 'Miles per hour'
                N: 'Knots'

        GPSSpeed:
            type: RATIONAL
            count: 1
            default: None

        GPSTrackRef:
            type: ASCII
            count: 2
            default: T
            values:
                T: 'True direction'
                M: 'Magnetic direction'

        GPSTrack:
            type: RATIONAL
            count: 1
            default: None

        GPSImgDirectionRef:
            type: ASCII
            count: 2
            default: T
            values:
                T: 'True direction'
                M: 'Magnetic direction'

        GPSImgDirection:
            type: RATIONAL
            count: 1
            default: None

        GPSMapDatum:
            type: ASCII
            count: Any
            default: None

        GPSDestLatitudeRef:
            type: ASCII
            count: 2
            default: None
            values:
                N: 'North latitude'
                S: 'South latitude'

        GPSDestLatitude:
            type: RATIONAL
            count: 3
            default: None

        GPSDestLongitudeRef:
            type: ASCII
            count: 2
            default: None
            values:
                E: 'East longitude'
                W: 'West longitude'

        GPSDestLongitude:
            type: RATIONAL
            count: 3
            default: None

        GPSDestBearingRef:
            type: ASCII
            count: 2
            default: T
            values:
                T: 'True direction'
                M: 'Magnetic direction'

        GPSDestBearing:
            type: RATIONAL
            count: 1
            default: None

        GPSDestDistanceRef:
            type: ASCII
            count: 2
            default: K
            values:
                K: 'Kilometers'
                M: 'Niles'
                N: 'Knots'

        GPSDestDistance:
            type: RATIONAL
            count: 1
            default: None

# Exif Version 2.2
exif0220:
    fields:
        GPSVersion:
            type: BYTE
            count: 4
            default: '2.2.0.0'
            separator: '.'

        GPSVersionID:
            type: BYTE
            count: 4
            default: '2.2.0.0'
            separator: '.'

        GPSLatitudeRef:
            type: ASCII
            count: 2
            default: None
            values:
                N: 'North latitude'
                S: 'South latitude'

        GPSLatitude:
            type: RATIONAL
            count: 3
            default: None

        GPSLongitudeRef:
            type: ASCII
            count: 2
            default: None
            values:
                E: 'East longitude'
                W: 'West longitude'

        GPSLongitude:
            type: RATIONAL
            count: 3
            default: None

        GPSAltitudeRef:
            type: BYTE
            count: 1
            separator: ''
            default: 0
            values:
                0: 'Sea level'
                1: 'Sea level reference (negative value)'

        GPSAltitude:
            type: RATIONAL
            count: 1
            default: None

        GPStimeStamp:
            type: RATIONAL
            count: 3
            default: None

        GPSSatellites:
            type: ASCII
            count: Any
            default: None

        GPSStatus:
            type: ASCII
            count: 2
            default: None
            values:
                A: 'Measurement in progress'
                V: 'Measurement Interoperability'

        GPSMeasureMode:
            type: ASCII
            count: 2
            default: None
            values:
                2: '2-dimensional measurement'
                3: '3-dimensional measurement'

        GPSDOP:
            type: RATIONAL
            count: 1
            default: None

        GPSSpeedRef:
            type: ASCII
            count: 2
            default: K
            values:
                K: 'Kilometers per hour'
                M: 'Miles per hour'
                N: 'Knots'

        GPSSpeed:
            type: RATIONAL
            count: 1
            default: None

        GPSTrackRef:
            type: ASCII
            count: 2
            default: T
            values:
                T: 'True direction'
                M: 'Magnetic direction'

        GPSTrack:
            type: RATIONAL
            count: 1
            default: None

        GPSImgDirectionRef:
            type: ASCII
            count: 2
            default: T
            values:
                T: 'True direction'
                M: 'Magnetic direction'

        GPSImgDirection:
            type: RATIONAL
            count: 1
            default: None

        GPSMapDatum:
            type: ASCII
            count: Any
            default: None

        GPSDestLatitudeRef:
            type: ASCII
            count: 2
            default: None
            values:
                N: 'North latitude'
                S: 'South latitude'

        GPSDestLatitude:
            type: RATIONAL
            count: 3
            default: None

        GPSDestLongitudeRef:
            type: ASCII
            count: 2
            default: None
            values:
                E: 'East longitude'
                W: 'West longitude'

        GPSDestLongitude:
            type: RATIONAL
            count: 3
            default: None

        GPSDestBearingRef:
            type: ASCII
            count: 2
            default: T
            values:
                T: 'True direction'
                M: 'Magnetic direction'

        GPSDestBearing:
            type: RATIONAL
            count: 1
            default: None

        GPSDestDistanceRef:
            type: ASCII
            count: 2
            default: K
            values:
                K: 'Kilometers'
                M: 'Niles'
                N: 'Knots'

        GPSDestDistance:
            type: RATIONAL
            count: 1
            default: None

        GPSProcessingMethod:
            type: UNDEFINED
            count: Any
            default: None

        GPSAreaInformation:
            type: UNDEFINED
            count: Any
            default: None

        GPSDateStamp:
            type: ASCII
            count: 11
            default: None

        GPSDifferential:
            type: SHORT
            count: 1
            default: None
            values:
                0: 'Measurement without differential correction'
                1: 'Differential correction applied'

# Exif Version 2.21
exif0221:
    fields:
        GPSVersion:
            type: BYTE
            count: 4
            default: '2.2.0.0'
            separator: '.'

        GPSVersionID:
            type: BYTE
            count: 4
            default: '2.2.0.0'
            separator: '.'

        GPSLatitudeRef:
            type: ASCII
            count: 2
            default: None
            values:
                N: 'North latitude'
                S: 'South latitude'

        GPSLatitude:
            type: RATIONAL
            count: 3
            default: None

        GPSLongitudeRef:
            type: ASCII
            count: 2
            default: None
            values:
                E: 'East longitude'
                W: 'West longitude'

        GPSLongitude:
            type: RATIONAL
            count: 3
            default: None

        GPSAltitudeRef:
            type: BYTE
            count: 1
            separator: ''
            default: 0
            values:
                0: 'Sea level'
                1: 'Sea level reference (negative value)'

        GPSAltitude:
            type: RATIONAL
            count: 1
            default: None

        GPStimeStamp:
            type: RATIONAL
            count: 3
            default: None

        GPSSatellites:
            type: ASCII
            count: Any
            default: None

        GPSStatus:
            type: ASCII
            count: 2
            default: None
            values:
                A: 'Measurement in progress'
                V: 'Measurement Interoperability'

        GPSMeasureMode:
            type: ASCII
            count: 2
            default: None
            values:
                2: '2-dimensional measurement'
                3: '3-dimensional measurement'

        GPSDOP:
            type: RATIONAL
            count: 1
            default: None

        GPSSpeedRef:
            type: ASCII
            count: 2
            default: K
            values:
                K: 'Kilometers per hour'
                M: 'Miles per hour'
                N: 'Knots'

        GPSSpeed:
            type: RATIONAL
            count: 1
            default: None

        GPSTrackRef:
            type: ASCII
            count: 2
            default: T
            values:
                T: 'True direction'
                M: 'Magnetic direction'

        GPSTrack:
            type: RATIONAL
            count: 1
            default: None

        GPSImgDirectionRef:
            type: ASCII
            count: 2
            default: T
            values:
                T: 'True direction'
                M: 'Magnetic direction'

        GPSImgDirection:
            type: RATIONAL
            count: 1
            default: None

        GPSMapDatum:
            type: ASCII
            count: Any
            default: None

        GPSDestLatitudeRef:
            type: ASCII
            count: 2
            default: None
            values:
                N: 'North latitude'
                S: 'South latitude'

        GPSDestLatitude:
            type: RATIONAL
            count: 3
            default: None

        GPSDestLongitudeRef:
            type: ASCII
            count: 2
            default: None
            values:
                E: 'East longitude'
                W: 'West longitude'

        GPSDestLongitude:
            type: RATIONAL
            count: 3
            default: None

        GPSDestBearingRef:
            type: ASCII
            count: 2
            default: T
            values:
                T: 'True direction'
                M: 'Magnetic direction'

        GPSDestBearing:
            type: RATIONAL
            count: 1
            default: None

        GPSDestDistanceRef:
            type: ASCII
            count: 2
            default: K
            values:
                K: 'Kilometers'
                M: 'Niles'
                N: 'Knots'

        GPSDestDistance:
            type: RATIONAL
            count: 1
            default: None

        GPSProcessingMethod:
            type: UNDEFINED
            count: Any
            default: None

        GPSAreaInformation:
            type: UNDEFINED
            count: Any
            default: None

        GPSDateStamp:
            type: ASCII
            count: 11
            default: None

        GPSDifferential:
            type: SHORT
            count: 1
            default: None
            values:
                0: 'Measurement without differential correction'
                1: 'Differential correction applied'

# Exif Version 2.3
exif0230:
    fields:
        GPSVersion:
            type: BYTE
            count: 4
            default: '2.3.0.0'
            separator: '.'

        GPSVersionID:
            type: BYTE
            count: 4
            default: '2.3.0.0'
            separator: '.'

        GPSLatitudeRef:
            type: ASCII
            count: 2
            default: None
            values:
                N: 'North latitude'
                S: 'South latitude'

        GPSLatitude:
            type: RATIONAL
            count: 3
            default: None

        GPSLongitudeRef:
            type: ASCII
            count: 2
            default: None
            values:
                E: 'East longitude'
                W: 'West longitude'

        GPSLongitude:
            type: RATIONAL
            count: 3
            default: None

        GPSAltitudeRef:
            type: BYTE
            count: 1
            separator: ''
            default: 0
            values:
                0: 'Sea level'
                1: 'Sea level reference (negative value)'

        GPSAltitude:
            type: RATIONAL
            count: 1
            default: None

        GPStimeStamp:
            type: RATIONAL
            count: 3
            default: None

        GPSSatellites:
            type: ASCII
            count: Any
            default: None

        GPSStatus:
            type: ASCII
            count: 2
            default: None
            values:
                A: 'Measurement in progress'
                V: 'Measurement interrupted'

        GPSMeasureMode:
            type: ASCII
            count: 2
            default: None
            values:
                2: '2-dimensional measurement'
                3: '3-dimensional measurement'

        GPSDOP:
            type: RATIONAL
            count: 1
            default: None

        GPSSpeedRef:
            type: ASCII
            count: 2
            default: K
            values:
                K: 'Kilometers per hour'
                M: 'Miles per hour'
                N: 'Knots'

        GPSSpeed:
            type: RATIONAL
            count: 1
            default: None

        GPSTrackRef:
            type: ASCII
            count: 2
            default: T
            values:
                T: 'True direction'
                M: 'Magnetic direction'

        GPSTrack:
            type: RATIONAL
            count: 1
            default: None

        GPSImgDirectionRef:
            type: ASCII
            count: 2
            default: T
            values:
                T: 'True direction'
                M: 'Magnetic direciton'

        GPSImgDirection:
            type: RATIONAL
            count: 1
            default: None

        GPSMapDatum:
            type: ASCII
            count: Any
            default: None

        GPSDestLatitudeRef:
            type: ASCII
            count: 2
            default: None
            values:
                N: 'North latitude'
                S: 'South latitude'

        GPSDestLatitude:
            type: RATIONAL
            count: 3
            default: None

        GPSDestLongitudeRef:
            type: ASCII
            count: 2
            default: None
            values:
                E: 'East longitude'
                W: 'West longitude'

        GPSDestLongitude:
            type: RATIONAL
            count: 3
            default: None

        GPSDestBearingRef:
            type: ASCII
            count: 2
            default: T
            values:
                T: 'True direction'
                M: 'Magnetic direction'

        GPSDestBearing:
            type: RATIONAL
            count: 1
            default: None

        GPSDestDistanceRef:
            type: ASCII
            count: 2
            default: K
            values:
                K: 'Kilometers'
                M: 'Miles'
                N: 'Nautical miles'

        GPSDestDistance:
            type: RATIONAL
            count: 1
            default: None

        GPSProcessingMethod:
            type: UNDEFINED
            count: Any
            default: None
            values:
                CELLID: 'Mobile Phone Base Stations [GPSMeasureMode: 2 (generally)]'
                WLAN: 'Wireless LAN [GPSMeasureMode: 2 (generally)]'
                GPS: 'GPS [GPSMeasureMode: 2 or 3]'
                MANUAL: 'Manual input [GPSMeasureMode: (not recorded)]'

        GPSAreaInformation:
            type: UNDEFINED
            count: Any
            default: None

        GPSDateStamp:
            type: ASCII
            count: 11
            default: None

        GPSDifferential:
            type: SHORT
            count: 1
            default: None
            values:
                0: 'Measurement without differential correction'
                1: 'Differential correction applied'

        GPSHPositioningError:
            type: RATIONAL
            count: 1
            default: None

# Exif Version 2.31
exif0231:
    fields:
        GPSVersion:
            type: BYTE
            count: 4
            default: '2.3.0.0'
            separator: '.'

        GPSVersionID:
            type: BYTE
            count: 4
            default: '2.3.0.0'
            separator: '.'

        GPSLatitudeRef:
            type: ASCII
            count: 2
            default: None
            values:
                N: 'North latitude'
                S: 'South latitude'

        GPSLatitude:
            type: RATIONAL
            count: 3
            default: None

        GPSLongitudeRef:
            type: ASCII
            count: 2
            default: None
            values:
                E: 'East longitude'
                W: 'West longitude'

        GPSLongitude:
            type: RATIONAL
            count: 3
            default: None

        GPSAltitudeRef:
            type: BYTE
            count: 1
            separator: ''
            default: 0
            values:
                0: 'Sea level'
                1: 'Sea level reference (negative value)'

        GPSAltitude:
            type: RATIONAL
            count: 1
            default: None

        GPStimeStamp:
            type: RATIONAL
            count: 3
            default: None

        GPSSatellites:
            type: ASCII
            count: Any
            default: None

        GPSStatus:
            type: ASCII
            count: 2
            default: None
            values:
                A: 'Measurement in progress'
                V: 'Measurement interrupted'

        GPSMeasureMode:
            type: ASCII
            count: 2
            default: None
            values:
                2: '2-dimensional measurement'
                3: '3-dimensional measurement'

        GPSDOP:
            type: RATIONAL
            count: 1
            default: None

        GPSSpeedRef:
            type: ASCII
            count: 2
            default: K
            values:
                K: 'Kilometers per hour'
                M: 'Miles per hour'
                N: 'Knots'

        GPSSpeed:
            type: RATIONAL
            count: 1
            default: None

        GPSTrackRef:
            type: ASCII
            count: 2
            default: T
            values:
                T: 'True direction'
                M: 'Magnetic direction'

        GPSTrack:
            type: RATIONAL
            count: 1
            default: None

        GPSImgDirectionRef:
            type: ASCII
            count: 2
            default: T
            values:
                T: 'True direction'
                M: 'Magnetic direciton'

        GPSImgDirection:
            type: RATIONAL
            count: 1
            default: None

        GPSMapDatum:
            type: ASCII
            count: Any
            default: None

        GPSDestLatitudeRef:
            type: ASCII
            count: 2
            default: None
            values:
                N: 'North latitude'
                S: 'South latitude'

        GPSDestLatitude:
            type: RATIONAL
            count: 3
            default: None

        GPSDestLongitudeRef:
            type: ASCII
            count: 2
            default: None
            values:
                E: 'East longitude'
                W: 'West longitude'

        GPSDestLongitude:
            type: RATIONAL
            count: 3
            default: None

        GPSDestBearingRef:
            type: ASCII
            count: 2
            default: T
            values:
                T: 'True direction'
                M: 'Magnetic direction'

        GPSDestBearing:
            type: RATIONAL
            count: 1
            default: None

        GPSDestDistanceRef:
            type: ASCII
            count: 2
            default: K
            values:
                K: 'Kilometers'
                M: 'Miles'
                N: 'Nautical miles'

        GPSDestDistance:
            type: RATIONAL
            count: 1
            default: None

        GPSProcessingMethod:
            type: UNDEFINED
            count: Any
            default: None
            values:
                CELLID: 'Mobile Phone Base Stations [GPSMeasureMode: 2 (generally)]'
                WLAN: 'Wireless LAN [GPSMeasureMode: 2 (generally)]'
                GPS: 'GPS [GPSMeasureMode: 2 or 3]'
                MANUAL: 'Manual input [GPSMeasureMode: (not recorded)]'

        GPSAreaInformation:
            type: UNDEFINED
            count: Any
            default: None

        GPSDateStamp:
            type: ASCII
            count: 11
            default: None

        GPSDifferential:
            type: SHORT
            count: 1
            default: None
            values:
                0: 'Measurement without differential correction'
                1: 'Differential correction applied'

        GPSHPositioningError:
            type: RATIONAL
            count: 1
            default: None

# Exif Version 2.32
exif0232:
    fields:
        GPSVersion:
            type: BYTE
            count: 4
            default: '2.3.0.0'
            separator: '.'

        GPSVersionID:
            type: BYTE
            count: 4
            default: '2.3.0.0'
            separator: '.'

        GPSLatitudeRef:
            type: ASCII
            count: 2
            default: None
            values:
                N: 'North latitude'
                S: 'South latitude'

        GPSLatitude:
            type: RATIONAL
            count: 3
            default: None

        GPSLongitudeRef:
            type: ASCII
            count: 2
            default: None
            values:
                E: 'East longitude'
                W: 'West longitude'

        GPSLongitude:
            type: RATIONAL
            count: 3
            default: None

        GPSAltitudeRef:
            type: BYTE
            count: 1
            separator: ''
            default: 0
            values:
                0: 'Sea level'
                1: 'Sea level reference (negative value)'

        GPSAltitude:
            type: RATIONAL
            count: 1
            default: None

        GPStimeStamp:
            type: RATIONAL
            count: 3
            default: None

        GPSSatellites:
            type: ASCII
            count: Any
            default: None

        GPSStatus:
            type: ASCII
            count: 2
            default: None
            values:
                A: 'Measurement in progress'
                V: 'Measurement interrupted'

        GPSMeasureMode:
            type: ASCII
            count: 2
            default: None
            values:
                2: '2-dimensional measurement'
                3: '3-dimensional measurement'

        GPSDOP:
            type: RATIONAL
            count: 1
            default: None

        GPSSpeedRef:
            type: ASCII
            count: 2
            default: K
            values:
                K: 'Kilometers per hour'
                M: 'Miles per hour'
                N: 'Knots'

        GPSSpeed:
            type: RATIONAL
            count: 1
            default: None

        GPSTrackRef:
            type: ASCII
            count: 2
            default: T
            values:
                T: 'True direction'
                M: 'Magnetic direction'

        GPSTrack:
            type: RATIONAL
            count: 1
            default: None

        GPSImgDirectionRef:
            type: ASCII
            count: 2
            default: T
            values:
                T: 'True direction'
                M: 'Magnetic direciton'

        GPSImgDirection:
            type: RATIONAL
            count: 1
            default: None

        GPSMapDatum:
            type: ASCII
            count: Any
            default: None

        GPSDestLatitudeRef:
            type: ASCII
            count: 2
            default: None
            values:
                N: 'North latitude'
                S: 'South latitude'

        GPSDestLatitude:
            type: RATIONAL
            count: 3
            default: None

        GPSDestLongitudeRef:
            type: ASCII
            count: 2
            default: None
            values:
                E: 'East longitude'
                W: 'West longitude'

        GPSDestLongitude:
            type: RATIONAL
            count: 3
            default: None

        GPSDestBearingRef:
            type: ASCII
            count: 2
            default: T
            values:
                T: 'True direction'
                M: 'Magnetic direction'

        GPSDestBearing:
            type: RATIONAL
            count: 1
            default: None

        GPSDestDistanceRef:
            type: ASCII
            count: 2
            default: K
            values:
                K: 'Kilometers'
                M: 'Miles'
                N: 'Nautical miles'

        GPSDestDistance:
            type: RATIONAL
            count: 1
            default: None

        GPSProcessingMethod:
            type: UNDEFINED
            count: Any
            default: None
            values:
                CELLID: 'Mobile Phone Base Stations [GPSMeasureMode: 2 (generally)]'
                WLAN: 'Wireless LAN [GPSMeasureMode: 2 (generally)]'
                GPS: 'GPS [GPSMeasureMode: 2 or 3]'
                MANUAL: 'Manual input [GPSMeasureMode: (not recorded)]'

        GPSAreaInformation:
            type: UNDEFINED
            count: Any
            default: None

        GPSDateStamp:
            type: ASCII
            count: 11
            default: None

        GPSDifferential:
            type: SHORT
            count: 1
            default: None
            values:
                0: 'Measurement without differential correction'
                1: 'Differential correction applied'

        GPSHPositioningError:
            type: RATIONAL
            count: 1
            default: None

# Exif Version 3.0
# https://www.cipa.jp/std/documents/download_e.html?DC-008-Translation-2023-E
exif0300:
    fields:
        GPSVersion:
            type: BYTE
            count: 4
            default: '2.4.0.0'
            separator: '.'

        GPSVersionID:
            type: BYTE
            count: 4
            default: '2.4.0.0'
            separator: '.'

        GPSLatitudeRef:
            type: ASCII
            count: 2
            default: None
            values:
                N: 'North latitude'
                S: 'South latitude'

        GPSLatitude:

            type: RATIONAL
            count: 3
            default: None

        GPSLongitudeRef:
            type: ASCII
            count: 2
            default: None
            values:
                E: 'East longitude'
                W: 'West longitude'

        GPSLongitude:
            type: RATIONAL
            count: 3
            default: None

        GPSAltitudeRef:
            type: BYTE
            count: 1
            separator: ''
            default: 0
            values:
                0: 'Positive ellipsoidal height (at or above ellipsoidal surface)'
                1: 'Negative ellipsoid height (below ellipsoidal surface)'
                2: 'Positive sea level value (at or above sea level reference)'
                3: 'Negative sea level value (below sea level reference)'

        GPSAltitude:
            type: RATIONAL
            count: 1
            default: None

        GPStimeStamp:
            type: RATIONAL
            count: 3
            default: None

        GPSSatellites:
            type: ASCII
            count: Any
            default: None

        GPSStatus:
            type: ASCII
            count: 2
            default: None
            values:
                A: 'Measurement in progress'
                V: 'Measurement interrupted'

        GPSMeasureMode:
            type: ASCII
            count: 2
            default: None
            values:
                2: '2-dimensional measurement'
                3: '3-dimensional measurement'

        GPSDOP:
            type: RATIONAL
            count: 1
            default: None

        GPSSpeedRef:
            type: ASCII
            count: 2
            default: K
            values:
                K: 'Kilometers per hour'
                M: 'Miles per hour'
                N: 'Knots'

        GPSSpeed:
            type: RATIONAL
            count: 1
            default: None

        GPSTrackRef:
            type: ASCII
            count: 2
            default: T
            values:
                T: 'True direction'
                M: 'Magnetic direction'


        GPSTrack:
            type: RATIONAL
            count: 1
            default: None

        GPSImgDirectionRef:
            type: ASCII
            count: 2
            default: T
            values:
                T: 'True direction'
                M: 'Magnetic direction'

        GPSImgDirection:
            type: RATIONAL
            count: 1
            default: None

        GPSMapDatum:
            type: ASCII
            count: Any
            default: None

        GPSDestLatitudeRef:
            type: ASCII
            count: 2
            default: None
            values:
                N: 'North latitude'
                S: 'South latitude'

        GPSDestLatitude:
            type: RATIONAL
            count: 3
            default: None

        GPSDestLongitudeRef:
            type: ASCII
            count: 2
            default: None
            values:
                E: 'East longitude'
                W: 'West longitude'

        GPSDestLongitude:
            type: RATIONAL
            count: 3
            default: None

        GPSDestBearingRef:
            type: ASCII
            count: 2
            default: T
            values:
                T: 'True direction'
                M: 'Magnetic direction'

        GPSDestBearing:
            type: RATIONAL
            count: 1
            default: None

        GPSDestDistanceRef:
            type: ASCII
            count: 2
            default: K
            values:
                K: 'Kilometers'
                M: 'Miles'
                N: 'Nautical miles'

        GPSDestDistance:
            type: RATIONAL
            count: 1
            default: None

        GPSProcessingMethod:
            type: UNDEFINED
            count: Any
            default: None
            values:
                GPS: 'GPS [GPSMeaMeasureMode: 2 or 3]'
                QZSS: 'Quasi-Zenith Satellite System [GPSMeasureMode: 2 or 3]'
                GALILEO: 'Galileo System [GPSMeasureMode: 2 or 3]'
                GLONASS: 'Global Navigation Satellite System [GPSMeasureMode: 2 or 3]'
                BEIDOU: 'Beidou Satellite Positioning System [GPSMeasureMode: 2 or 3]'
                NAVID: 'Navigation Indian Constellation System [GPSMeasureMode: 2 or 3]'
                CELLID: 'Mobile Phone Base Stations [GPSMeasureMode: 2 (generally)]'
                WLAN: 'Wireless LAN [GPSMeasureMode: 2 (generally)]'
                MANUAL: 'Manual input [GPSMeasureMode: (not recorded)]'

        GPSAreaInformation:
            type: UNDEFINED
            count: Any
            default: None

        GPSDateStamp:
            type: ASCII
            count: 11
            default: None

        GPSDifferential:
            type: SHORT
            count: 1
            default: None
            values:
                0: 'Measurement without differential correction'
                1: 'Differential correction applied'

        GPSHPositioningError:
            type: RATIONAL
            count: 1
            default: None
